# Never commit .env files publicly.  They should be in .gitignore file to prevent this

### REQUIRED
# Get CUREDAO_PERSONAL_ACCESS_TOKEN @ from "Access Token" line at https://builder.quantimo.do
CUREDAO_PERSONAL_ACCESS_TOKEN=


### OPTIONAL
APP_DEBUG=true
APP_ENV=testing
APP_LOG_LEVEL=INFO
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=""
BUGSNAG_API_KEY=
# Optional for setting commit status from tests:
# Get GITHUB_ACCESS_TOKEN @ https://github.com/settings/tokens and select 'repo' scope
GITHUB_ACCESS_TOKEN=

## For testing
ELECTRON_ENABLE_LOGGING=
SLACK_WEBHOOK_URL=

## For API Server in apps/api
CONNECTOR_AMAZON_CLIENT_ID=connector-disabled
CONNECTOR_AMAZON_CLIENT_SECRET=connector-disabled
CONNECTOR_DISCORD_CLIENT_ID="4398792-9078712"
CONNECTOR_DISCORD_CLIENT_SECRET="His4yXGEovVp5TZkZhEAt0ZXGh8uOVDm"
CONNECTOR_FACEBOOK_CLIENT_ID=connector-disabled
CONNECTOR_FACEBOOK_CLIENT_SECRET=connector-disabled
CONNECTOR_FITBIT_CLIENT_ID=connector-disabled
CONNECTOR_FITBIT_CLIENT_SECRET=connector-disabled
CONNECTOR_FOURSQUARE_CLIENT_ID=connector-disabled
CONNECTOR_FOURSQUARE_CLIENT_SECRET=connector-disabled
CONNECTOR_GITHUB_CLIENT_ID="Create an app here https://github.com/settings/developers with callback https://yourdomain.com/auth/github/callback"
CONNECTOR_GITHUB_CLIENT_SECRET=connector-disabled
CONNECTOR_GOOGLE_CLIENT_ID="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"
CONNECTOR_GOOGLE_CLIENT_SECRET="1060725074195-kmeum4crr01uirfl2op9kd5acmi9jutn.apps.googleusercontent.com"
CONNECTOR_LINKEDIN_CLIENT_ID=connector-disabled
CONNECTOR_LINKEDIN_CLIENT_SECRET=connector-disabled
CONNECTOR_NETATMO_CLIENT_ID=connector-disabled
CONNECTOR_NETATMO_CLIENT_SECRET=connector-disabled
CONNECTOR_OPEN_HUMANS_CLIENT_SECRET=connector-disabled
# Obtain these at https://builder.quantimo.do
CONNECTOR_QUANTIMODO_CLIENT_ID="oauth_test_client"
CONNECTOR_QUANTIMODO_CLIENT_SECRET="YJDffKcoDLGYjMujyOclx0jarDcw3xnt"
CONNECTOR_RESCUETIME_CLIENT_ID=connector-disabled
CONNECTOR_RESCUETIME_CLIENT_SECRET=connector-disabled
CONNECTOR_RESCUETIME_REDIRECT_URI=connector-disabled
CONNECTOR_RUNKEEPER_CLIENT_ID=connector-disabled
CONNECTOR_RUNKEEPER_CLIENT_SECRET=connector-disabled
CONNECTOR_SLACK_CLIENT_ID=connector-disabled
CONNECTOR_SLACK_CLIENT_SECRET=connector-disabled
CONNECTOR_SLEEPCLOUD_CLIENT_ID=connector-disabled
CONNECTOR_SLEEPCLOUD_CLIENT_SECRET=connector-disabled
CONNECTOR_STRAVA_CLIENT_ID=connector-disabled
CONNECTOR_STRAVA_CLIENT_SECRET=connector-disabled
CONNECTOR_TWITTER_CLIENT_ID="00e841f10f288363cd3786b1b1f538f05cfdbda2"
CONNECTOR_TWITTER_CLIENT_SECRET="8a9152860ce869b64c44"
CONNECTOR_WITHINGS_CLIENT_ID=connector-disabled
CONNECTOR_WITHINGS_CLIENT_SECRET=connector-disabled

BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=curedao-api
JWT_SECRET=Change_ME!!!
JWT_EXPIRATION=2d

EXPRESS_ORIGIN=http://localhost:3000
EXPRESS_PORT=3000

DB_USER=root
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://db-user:db-pass@localhost:3306/your-database-name
