# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://user:pass@localhost:5432/js_examples"

# Replace with your client ID from https://builder.dfda.earth/app/public/#/app/configuration
DFDA_CLIENT_ID="oauth_test_client"
# Replace with your client secret from https://builder.dfda.earth/app/public/#/app/configuration
DFDA_CLIENT_SECRET="oauth_test_secret"
